# Gezen-GARAJ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azatberdimyradov/gezengaraj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azatberdimyradov/gezengaraj/: MainActivity.kt
app/src/main/java/com/azatberdimyradov/gezengaraj/adapter/: CarBrandsAdapter.kt  CarsAdapter.kt
app/src/main/java/com/azatberdimyradov/gezengaraj/model/: CarsBrand.kt  PlayerID.kt
app/src/main/java/com/azatberdimyradov/gezengaraj/service/: Repository.kt
app/src/main/java/com/azatberdimyradov/gezengaraj/view/: CarBrandsFragment.kt  CarModelsFragment.kt  DashboardFragment.kt
app/src/main/java/com/azatberdimyradov/gezengaraj/viewmodel/: CarsViewModel.kt
app/src/main/res/drawable/: check_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  choose_year_dialog.xml  fragment_car_brands.xml  fragment_car_models.xml  fragment_dashboard.xml  item_car_brands.xml  item_car_models.xml  works_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azatberdimyradov/gezengaraj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
