<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/whatsapp_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+905553332222"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/yellow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/phone_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+905553332222"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/yellow"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/mail_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mail@gmail.com"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/yellow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/contact_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kayseri/Merkez/Bi sokak/onunda mahalesi/herhangi bir bina"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/yellow"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_sheet_dialog_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geri"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>